# devops-zaraye

./: .gitignore  README.md  Zaraye.sln
Libraries/Zaraye.Data/: DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  IRepository.cs  ITempDataStorage.cs  IZarayeConnectionStringInfo.cs  IZarayeDataProvider.cs  TempSqlDataStorage.cs  Zaraye.Data.csproj  ZarayeDataSettingsDefaults.cs  ZarayeDbStartup.cs
Libraries/Zaraye.Data/Configuration/: DataConfig.cs
Libraries/Zaraye.Data/DataProviders/: BaseDataProvider.cs  MsSqlZarayeDataProvider.cs  MySqlZarayeDataProvider.cs  PostgreSqlDataProvider.cs
Libraries/Zaraye.Data/Extensions/: AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
Libraries/Zaraye.Data/Mapping/: BaseNameCompatibility.cs  FluentMigratorMetadataReader.cs  IMappingEntityAccessor.cs  INameCompatibility.cs  NameCompatibilityManager.cs  ZarayeEntityDescriptor.cs  ZarayeEntityFieldDescriptor.cs
Libraries/Zaraye.Data/Migrations/: IMigrationManager.cs  MigrationManager.cs  MigrationProcessType.cs  MigrationVersionInfo.cs  NullMigrationContext.cs  UpdateMigrationType.cs  ZarayeColumnsConvention.cs  ZarayeConventionSet.cs  ZarayeForeignKeyConvention.cs  ZarayeIndexConvention.cs  ZarayeMigrationAttribute.cs  ZarayeMigrationDefaults.cs  ZarayeProcessorAccessor.cs
Libraries/Zaraye.Services/: Extensions.cs  Zaraye.Services.csproj
Libraries/Zaraye.Services/Affiliates/: AffiliateService.cs  IAffiliateService.cs  ZarayeAffiliateDefaults.cs
Libraries/Zaraye.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  ZarayeAuthenticationDefaults.cs
Libraries/Zaraye.Services/Blogs/: BlogService.cs  IBlogService.cs  ZarayeBlogsDefaults.cs
Libraries/Zaraye.Services/Caching/: CacheEventConsumer.cs  ClearCacheTask.cs  MemoryDistributedCacheManager.cs  MsSqlServerCacheManager.cs  RedisCacheManager.cs
Libraries/Zaraye.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICopyProductService.cs  IIndustryService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IQuantityFormatter.cs  IRecentlyViewedProductsService.cs  IReviewTypeService.cs  ISearchProvider.cs  ISpecificationAttributeService.cs  IndustryService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductExtensions.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  QuantityFormatter.cs  RecentlyViewedProductsService.cs  ReviewTypeService.cs  (+3 more)
Libraries/Zaraye.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  AmazonS3BuketService.cs  AppFeedBackService.cs  AwsS3FilesService.cs  BaseAttributeParser.cs  BidRequestTrackerService.cs  CommodityDataService.cs  DashboardService.cs  FaqService.cs  GenericAttributeService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IAmazonS3BuketService.cs  IAppFeedBackService.cs  IAwsS3FilesService.cs  IBidRequestTrackerService.cs  ICommodityDataService.cs  IDashboardService.cs  IFaqService.cs  IGenericAttributeService.cs  IJaizaService.cs  IMaintenanceService.cs  IOnlineLeadService.cs  IPdfService.cs  ISearchTermService.cs  IWebSliderService.cs  JaizaService.cs  KeepAliveMiddleware.cs  KeepAliveTask.cs  MaintenanceService.cs  OnlineLeadService.cs  PdfService.cs  ResetLicenseCheckTask.cs  SearchTermService.cs  (+5 more)
Libraries/Zaraye.Services/Configuration/: AppVersionService.cs  BankAccountService.cs  IAppVersionService.cs  IBankAccountService.cs  ISettingService.cs  SettingService.cs  ZarayeSettingsDefaults.cs
Libraries/Zaraye.Services/CustomerLedgers/: CustomerLedgerService.cs  ICustomerLedgerService.cs
Libraries/Zaraye.Services/CustomerTestimonial/: CustomerTestimonialService.cs  ICustomerTestimonialService.cs
Libraries/Zaraye.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerAttributeExtensions.cs  CustomerAttributeFormatter.cs  CustomerAttributeParser.cs  CustomerAttributeService.cs  CustomerMultiFactorAuthenticationInfo.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs  DeleteGuestsTask.cs  ICustomerAttributeFormatter.cs  ICustomerAttributeParser.cs  ICustomerAttributeService.cs  ICustomerRegistrationService.cs  ICustomerReportService.cs  ICustomerService.cs  ZarayeCustomerServiceDefaults.cs
Libraries/Zaraye.Services/Directory/: CountryService.cs  CurrencyService.cs  GeoLookupService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRateProvider.cs  IGeoLookupService.cs  IMeasureService.cs  IStateProvinceService.cs  MeasureService.cs  StateProvinceService.cs  ZarayeDirectoryDefaults.cs
Libraries/Zaraye.Services/Discounts/: DiscountRequirementValidationRequest.cs  DiscountRequirementValidationResult.cs  DiscountService.cs  DiscountValidationResult.cs  IDiscountRequirementRule.cs  IDiscountService.cs  ZarayeDiscountDefaults.cs
Libraries/Zaraye.Services/EmployeeInsights/: EmployeeInsightsService.cs  IEmployeeInsightsService.cs
Libraries/Zaraye.Services/Events/: EventPublisher.cs  IConsumer.cs
Libraries/Zaraye.Services/ExportImport/: ExportImportDefaults.cs  ExportManager.cs  ExportProductAttribute.cs  ExportSpecificationAttribute.cs  (+8 more)
Presentation/Zaraye/: JwtService.cs  Program.cs  Zaraye.csproj
Presentation/Zaraye.Framework/: RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs  Zaraye.Framework.csproj
(+1195 files in other folders)
