<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Copyright>Copyright © Zaraye, Ltd</Copyright>
    <Company>Zaraye, Ltd</Company>
    <Authors>Zaraye, Ltd</Authors>
    <Version>4.5.0.0</Version>
    <Description>The Zaraye.Data project contains a set of classes and functions for reading from and writing to a database or other data store. It helps separate data-access logic from your business objects.</Description>
    <PackageLicenseUrl>https://www.zaraye.co/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.zaraye.co/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaraye-Co</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="linq2db" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaraye.Core\Zaraye.Core.csproj" />
  </ItemGroup>

</Project>